#language: ru
@Tree

Функционал: Первоначальная настройка и заполнение БД

Сценарий: Проверка создания номенклатуры в ERP
	Когда я подключаю TestClient "ERP" логин "Данелия_Наталья" пароль "2"
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле 'Рабочее наименование' я ввожу текст 'Тестовая номенклатура'
	И Я закрываю окно 'Номенклатура (создание)'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'